# Check smart disks metrics

define service {
    service_description     SMART - $KEY$
    use                     collectd-base-service
    register                0
    host_name               collectd-smart
    check_command           check_collectd_one_ds!'smart-$VALUE1$/$VALUE2$'!'value'!'none'!$VALUE3$!$VALUE4$
    duplicate_foreach       _smart_rules
    aggregation             smart
}
